{
  "name": "pixlated",
  "description": "Lightweight web components that add film grain and noise textures to images and backgrounds using Canvas API",
  "version": "1.0.0",
  "homepage": "https://bridgetamana.github.io/pixlated/",
  "main": "src/pixlated.js",
  "module": "src/pixlated.js",
  "type": "module",
  "exports": {
    ".": "./src/pixlated.js",
    "./pixlated-image": "./src/pixlated.js",
    "./pixlated-bg": "./src/pixlated-bg.js",
    "./utils/noise": "./src/utils/noise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bridgetamana/pixlated.git"
  },
  "bugs": {
    "url": "https://github.com/Bridgetamana/pixlated/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/pixlated.js",
    "src/pixlated-bg.js",
    "src/utils/noise.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "web-components",
    "grain",
    "noise",
    "texture",
    "film-grain",
    "canvas",
    "pixlated",
    "custom-elements",
    "background-noise",
    "image-effects"
  ],
  "author": "Bridget Amana",
  "license": "Apache-2.0"
}